# ---------------------------------------- Ports
CONFIG_PORT=5007
DLM_PORT=7000
DE_PORT=7001
VIEWER_PORT=7002
SHARE_PORT=3005
SFS_PORT=3004
SOLR_PORT=8983
REDIS_PORT=6379
POSTGRES_PORT=5432
KEYCLOAK_PORT=8080
# ---------------------------------------- Services
PROTOCOL=http
HOST=localhost
DEFAULT_TENANT=default 
TRANSFER_API_VERSION=1.2

# ---------------------------------------- Postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# ---------------------------------------- Keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

# ---------------------------------------- SQL server config
SA_PASSWORD=My-Mssql-Pwd-123
# ---------------------------------------- Services ports
NSI_STABLE_PORT=81
TRANSFER_PORT=93
AUTH_PORT=94
SQL_PORT=1434
# ---------------------------------------- Stable dataspace dbs
STRUCT_DB_STABLE=StableStructDb
STRUCT_DB_STABLE_USER=testLoginStableStruct
STRUCT_DB_STABLE_PWD=testLogin(!)Password
DATA_DB_STABLE=StableDataDb
DATA_DB_STABLE_USER=testLoginStableData
DATA_DB_STABLE_PWD=testLogin(!)Password
# ---------------------------------------- Common db
COMMON_DB=CommonDb
COMMON_DB_USER=testLoginCommon
COMMON_DB_PWD=testLogin(!)Password
# ---------------------------------------- SMTP service config
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_SSL=false
SMTP_USER=
SMTP_PASSWORD=
# ---------------------------------------- Authentication
# login/password for realm [siscc], application [stat-suite] is test-admin/admin, it's hardcoded in keycloak/siscc-realm.json
AUTH_ENABLED=true
KEYCLOAK_HOST=localhost
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_PWD=admin

# ---------------------------------------- Utility
LOCALHOST_STANDIN=172.17.0.1